GITHUB_CLIENT_ID = ClientID_FROM_GITHUB
GITHUB_CLIENT_SECRET = ClientSecret_FROM_GITHUB
REDIRECT_URL=http://localhost:8080/api/v1/auth/callback
STATE_STRING=SECRET_RANDOM_STRING_12345
DB_PATH=./guild.db
REDIS_ADDR=redis:6379
REDIS_PASSWORD=CHANGEME_THIS_PASSWORD
REDIS_DB=0